NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBRyCafQUIDOHsFHxpFmJ5CVH9tfMuuIJo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=teste123-81674.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=teste123-81674
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=teste123-81674.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=339056336744
NEXT_PUBLIC_FIREBASE_APP_ID=1:339056336744:web:25b7fe76faec623c7a80dd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-066TSC4Y0H